{
	"name": "@ctx-core/shell",
	"version": "8.0.3",
	"description": "ctx-core shell",
	"keywords": [
		"ctx-core",
		"shell"
	],
	"homepage": "https://github.com/ctx-core/shell#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/shell/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/shell/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs"
	},
	"scripts": {
		"build": "npm run clean && npm run copy-mjs && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo && rm -f src/**/*.js && rm -f src/**/*.d.ts && rm -f src/**/*.map",
		"compile": "./node_modules/.bin/tsc -b .",
		"copy-mjs": "cd dist && echo \"export * from './index.js'\" > index.mjs",
		"exec": "$@",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"shelljs": "^0.8.4"
	},
	"devDependencies": {
		"@types/shelljs": "^0.8.9",
		"typescript": "^4.3.5"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
